[gd_scene load_steps=10 format=3 uid="uid://lnp13g7q10vw"]

[ext_resource type="Script" path="res://scripts/character_controller.gd" id="1_ex6jj"]
[ext_resource type="Script" path="res://scripts/terrain.gd" id="1_rmosq"]
[ext_resource type="PackedScene" uid="uid://dd6gqau3cb7u4" path="res://scenes/chunk.tscn" id="2_1g0cu"]
[ext_resource type="Script" path="res://scripts/input_controller.gd" id="4_i8rq4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8ulxf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4ymwx"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
ground_bottom_color = Color(0.384314, 0.454902, 0.54902, 1)

[sub_resource type="Sky" id="Sky_qfgo3"]
sky_material = SubResource("ProceduralSkyMaterial_4ymwx")

[sub_resource type="Environment" id="Environment_oqf70"]
background_mode = 2
sky = SubResource("Sky_qfgo3")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
fog_light_color = Color(0.431373, 0.690196, 0.788235, 1)
fog_density = 0.001
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0024
volumetric_fog_albedo = Color(0.368627, 0.792157, 0.917647, 1)
volumetric_fog_emission = Color(0.580392, 0.780392, 0.796078, 1)
volumetric_fog_length = 600.0
volumetric_fog_ambient_inject = 2.0
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_strkt"]

[node name="World" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_ex6jj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_8ulxf")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 50, 50)

[node name="Terrain" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_rmosq")
chunk_scene = ExtResource("2_1g0cu")
player = NodePath("")

[node name="Chunks" type="Node3D" parent="Terrain"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oqf70")
camera_attributes = SubResource("CameraAttributesPractical_strkt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.882398, -0.0314771, 0.46945, -0.402226, 0.467189, 0.787368, -0.244106, -0.883597, 0.399586, 3.59258, 7.71028, 3.29402)
light_color = Color(0.835294, 0.811765, 0, 1)
shadow_enabled = true

[node name="Node" type="Node" parent="."]
script = ExtResource("4_i8rq4")

[connection signal="on_move_input" from="Node" to="CharacterBody3D" method="_on_node_on_move_input"]
